[gd_scene load_steps=4 format=3 uid="uid://5aa0f3kbnxk3"]

[ext_resource type="Script" uid="uid://ckcvnpxdg6jms" path="res://ghost/ghost.gd" id="1_xe3x1"]
[ext_resource type="Texture2D" uid="uid://dokxurs0bfet6" path="res://icon.svg" id="2_2iaaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iaaw"]
size = Vector2(120, 120)

[node name="Ghost" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xe3x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2iaaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.407843)
texture = ExtResource("2_2iaaw")

[node name="Destination" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -54.0
offset_top = -91.0
offset_right = 54.0
offset_bottom = -68.0
text = "Destination: 1"
