[gd_scene load_steps=5 format=3 uid="uid://cftgf0k2vg1lw"]

[ext_resource type="Script" uid="uid://ccq17g0e2p25n" path="res://ghost/ghost_ticket/ghost_ticket.gd" id="1_opmfl"]
[ext_resource type="Shader" uid="uid://ch7unyxmh1lgg" path="res://assets/shaders/color.gdshader" id="2_a5wvx"]
[ext_resource type="Texture2D" uid="uid://dokxurs0bfet6" path="res://icon.svg" id="2_qgegy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrp0t"]
shader = ExtResource("2_a5wvx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/strength = 0.0

[node name="GhostTicket" type="CanvasGroup"]
script = ExtResource("1_opmfl")

[node name="Ticket" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qrp0t")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qgegy")

[node name="Stamp" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(55, -28)
rotation = -0.551524
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qgegy")
