[gd_scene load_steps=6 format=3 uid="uid://cftgf0k2vg1lw"]

[ext_resource type="Script" uid="uid://ccq17g0e2p25n" path="res://ghost/ghost_ticket/ghost_ticket.gd" id="1_opmfl"]
[ext_resource type="Shader" uid="uid://ch7unyxmh1lgg" path="res://assets/shaders/color.gdshader" id="2_a5wvx"]
[ext_resource type="Texture2D" uid="uid://dokxurs0bfet6" path="res://icon.svg" id="2_qgegy"]
[ext_resource type="Texture2D" uid="uid://c3y21l7i04tjv" path="res://ghost/assets/ticket.png" id="3_qrp0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrp0t"]
shader = ExtResource("2_a5wvx")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/strength = 0.0

[node name="GhostTicket" type="Node2D"]
script = ExtResource("1_opmfl")

[node name="VisualRoot" type="CanvasGroup" parent="."]
unique_name_in_owner = true
light_mask = 0

[node name="Ticket" type="Sprite2D" parent="VisualRoot"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qrp0t")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qrp0t")

[node name="Stamp" type="Sprite2D" parent="VisualRoot"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(55, -28)
rotation = -0.551524
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qgegy")

[node name="FmodStamp" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Player/Stamp"
event_guid = "{a0ba4338-0389-4a2c-b3a0-badda58d156e}"
unique_name_in_owner = true
