[gd_scene load_steps=10 format=3 uid="uid://gkp7hgfjxvu0"]

[ext_resource type="Texture2D" uid="uid://dd4ytua83oq10" path="res://map/assets/texture_09.png" id="1_hgrid"]
[ext_resource type="PackedScene" uid="uid://cp8h1hwg52x31" path="res://track.tscn" id="2_a0dt8"]
[ext_resource type="Texture2D" uid="uid://x3r7qp3ceiu" path="res://map/assets/AdobeStock_394486190.jpeg" id="3_4hjbm"]
[ext_resource type="Texture2D" uid="uid://dokxurs0bfet6" path="res://icon.svg" id="4_lgq1i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a0dt8"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hjbm"]
albedo_texture = ExtResource("1_hgrid")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lgq1i"]
panorama = ExtResource("3_4hjbm")

[sub_resource type="Sky" id="Sky_4hjbm"]
sky_material = SubResource("PanoramaSkyMaterial_lgq1i")

[sub_resource type="Environment" id="Environment_lgq1i"]
background_mode = 2
sky = SubResource("Sky_4hjbm")

[node name="Map" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_a0dt8")
surface_material_override/0 = SubResource("StandardMaterial3D_4hjbm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.713703, 0.700449, 0, -0.700449, 0.713703, 0, 2.06928, 0)
light_energy = 0.5

[node name="Track" parent="." instance=ExtResource("2_a0dt8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgq1i")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 3.32284, 44.0182)
billboard = 2
texture = ExtResource("4_lgq1i")
