[gd_scene load_steps=10 format=3 uid="uid://cdh3xivp4ihfw"]

[ext_resource type="Script" uid="uid://cyqfvhl72mt3g" path="res://map/map.gd" id="1_5jdw0"]
[ext_resource type="PackedScene" uid="uid://gkp7hgfjxvu0" path="res://map/map_3d/map_3d.tscn" id="1_cn70m"]
[ext_resource type="Script" uid="uid://clchosgdufaln" path="res://map/parallax_auto_scroller.gd" id="2_dje7r"]
[ext_resource type="Texture2D" uid="uid://bm00aissmtove" path="res://map/assets/track.png" id="4_5jdw0"]
[ext_resource type="PackedScene" uid="uid://cwno3upmbut3a" path="res://train/train.tscn" id="4_lvomx"]
[ext_resource type="PackedScene" uid="uid://yysv0g68tg2x" path="res://player/player.tscn" id="5_tjure"]
[ext_resource type="Script" uid="uid://w4p426bbuk2l" path="res://components/main_camera.gd" id="6_xnt8k"]
[ext_resource type="PackedScene" uid="uid://qvsvkhevbgy6" path="res://map/hud/hud.tscn" id="8_kxmgb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5oqum"]
viewport_path = NodePath("SubViewport")

[node name="Map" type="Node2D"]
script = ExtResource("1_5jdw0")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Map3D" parent="SubViewport" instance=ExtResource("1_cn70m")]
unique_name_in_owner = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TextureRect" parent="Background/MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_5oqum")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="TrackAutoScroll" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-8, -23)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_dje7r")
speed = -800.0

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/TrackAutoScroll"]
position = Vector2(0, 94)
color = Color(0.416658, 0.557162, 0.270715, 1)
polygon = PackedVector2Array(2, 1102, 2, 703, 1925, 706, 1925, 1102)

[node name="Track" type="Sprite2D" parent="ParallaxBackground/TrackAutoScroll"]
texture_filter = 3
position = Vector2(0, 669)
texture = ExtResource("4_5jdw0")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" node_paths=PackedStringArray("map_3d", "train") instance=ExtResource("8_kxmgb")]
map_3d = NodePath("../../SubViewport/Map3D")
train = NodePath("../../Train")

[node name="Train" parent="." instance=ExtResource("4_lvomx")]
unique_name_in_owner = true
position = Vector2(-101, 267)

[node name="Player" parent="." instance=ExtResource("5_tjure")]
unique_name_in_owner = true
position = Vector2(46, 593)

[node name="MainCamera" type="Camera2D" parent="Player"]
position = Vector2(0, -183)
position_smoothing_enabled = true
script = ExtResource("6_xnt8k")
metadata/_custom_type_script = "uid://w4p426bbuk2l"

[node name="Fmod-Birds" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Ambience/Birds"
event_guid = "{93117f8d-e4d3-49fb-b40d-d70b3289fbab}"
autoplay = true

[node name="Fmod-Wind" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Ambience/Wind"
event_guid = "{bc46891e-df15-42c5-8a25-58259af6dcd9}"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 6.05046
color = Color(1, 1, 0.647059, 1)
energy = 0.1
shadow_enabled = true

[connection signal="train_cars_ready" from="Train" to="." method="_on_train_cars_ready"]
