[gd_scene load_steps=9 format=3 uid="uid://cdh3xivp4ihfw"]

[ext_resource type="Script" uid="uid://cyqfvhl72mt3g" path="res://map/map.gd" id="1_5jdw0"]
[ext_resource type="PackedScene" uid="uid://gkp7hgfjxvu0" path="res://map/map_3d/map_3d.tscn" id="1_cn70m"]
[ext_resource type="Script" uid="uid://clchosgdufaln" path="res://components/parallax_auto_scroller/parallax_auto_scroller.gd" id="2_dje7r"]
[ext_resource type="Texture2D" uid="uid://bm00aissmtove" path="res://map/assets/track.png" id="4_5jdw0"]
[ext_resource type="PackedScene" uid="uid://cwno3upmbut3a" path="res://train/train.tscn" id="4_lvomx"]
[ext_resource type="PackedScene" uid="uid://yysv0g68tg2x" path="res://player/player.tscn" id="5_tjure"]
[ext_resource type="Script" uid="uid://w4p426bbuk2l" path="res://components/main_camera.gd" id="6_xnt8k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5oqum"]
viewport_path = NodePath("SubViewport")

[node name="Map" type="Node2D"]
script = ExtResource("1_5jdw0")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Map3D" parent="SubViewport" instance=ExtResource("1_cn70m")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="TextureRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_5oqum")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="TrackAutoScroll" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-8, -23)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_dje7r")
speed = -800.0

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/TrackAutoScroll"]
position = Vector2(0, 94)
color = Color(0.619608, 0.686275, 0.317647, 1)
polygon = PackedVector2Array(2, 1102, 2, 703, 1925, 706, 1925, 1102)

[node name="Track" type="Sprite2D" parent="ParallaxBackground/TrackAutoScroll"]
position = Vector2(0, 669)
texture = ExtResource("4_5jdw0")
centered = false

[node name="Train" parent="." instance=ExtResource("4_lvomx")]
unique_name_in_owner = true
position = Vector2(-101, 267)

[node name="Player" parent="." instance=ExtResource("5_tjure")]
unique_name_in_owner = true
position = Vector2(46, 593)

[node name="MoveCamera" type="Camera2D" parent="Player"]
position = Vector2(0, -183)
position_smoothing_enabled = true
script = ExtResource("6_xnt8k")
metadata/_custom_type_script = "uid://w4p426bbuk2l"

[connection signal="train_cars_ready" from="Train" to="." method="_on_train_cars_ready"]
