[gd_scene load_steps=3 format=3 uid="uid://dxo6yewgi4twv"]

[ext_resource type="Script" uid="uid://cvttlbjjqxkwe" path="res://map/station/station.gd" id="1_ynnv2"]
[ext_resource type="Texture2D" uid="uid://dd4ytua83oq10" path="res://map/assets/texture_09.png" id="2_wkv25"]

[node name="Station" type="Node3D"]
script = ExtResource("1_ynnv2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
extra_cull_margin = 100.0
billboard = 2
texture = ExtResource("2_wkv25")
