[gd_scene load_steps=2 format=3 uid="uid://reaxmh4iatxs"]

[ext_resource type="PackedScene" uid="uid://cdh3xivp4ihfw" path="res://map/map.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ig7tw")]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
bank_paths = ["res://fmod/Banks/Desktop/Master.bank", "res://fmod/Banks/Desktop/Master.strings.bank", "res://fmod/Banks/Desktop/Ambience.bank"]
script = null
