[gd_scene load_steps=13 format=3 uid="uid://cwno3upmbut3a"]

[ext_resource type="Script" uid="uid://2asv3xk8tiua" path="res://train/train.gd" id="1_m5eja"]
[ext_resource type="Script" uid="uid://bc2tmqnkxb2fr" path="res://train/train_passengers.gd" id="2_jnyq2"]
[ext_resource type="Script" uid="uid://bfd88vxx42apg" path="res://train/bumps.gd" id="2_m5eja"]
[ext_resource type="Script" uid="uid://c7o1ov0f1f5wy" path="res://components/state_machine/state_machine.gd" id="4_n21n8"]
[ext_resource type="Script" uid="uid://chov6a148vo4t" path="res://train/train_state/idle.gd" id="5_6tk3a"]
[ext_resource type="Script" uid="uid://che57nvwk3iq1" path="res://train/train_state/board.gd" id="6_46i6o"]
[ext_resource type="Script" uid="uid://cn5pqs0hvjana" path="res://train/train_state/disembark.gd" id="7_b4jlk"]
[ext_resource type="Script" uid="uid://bxcg1cl5mwok1" path="res://train/train_state/transit.gd" id="8_h5cmn"]
[ext_resource type="Script" uid="uid://divlpkhjcrn72" path="res://train/train_state/stop.gd" id="9_cuns8"]
[ext_resource type="FontFile" uid="uid://v31g3g8uw7cw" path="res://assets/fonts/Dongle-Regular.ttf" id="10_b4jlk"]
[ext_resource type="PackedScene" uid="uid://b4kimviqnb1al" path="res://train/caboose.tscn" id="11_h5cmn"]

[sub_resource type="LabelSettings" id="LabelSettings_h5cmn"]
font = ExtResource("10_b4jlk")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 0.313726)

[node name="Train" type="Node2D"]
script = ExtResource("1_m5eja")
train_car_count = 1

[node name="Passengers" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jnyq2")
metadata/_custom_type_script = "uid://bc2tmqnkxb2fr"

[node name="Bumps" type="Node" parent="."]
script = ExtResource("2_m5eja")
metadata/_custom_type_script = "uid://bfd88vxx42apg"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_n21n8")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c7o1ov0f1f5wy"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_6tk3a")

[node name="Disembark" type="Node" parent="StateMachine"]
script = ExtResource("7_b4jlk")

[node name="Board" type="Node" parent="StateMachine"]
script = ExtResource("6_46i6o")

[node name="Transit" type="Node" parent="StateMachine"]
script = ExtResource("8_h5cmn")

[node name="Stop" type="Node" parent="StateMachine"]
script = ExtResource("9_cuns8")

[node name="TrainCars" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Info" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 354.0
offset_top = 66.0
offset_right = 394.0
offset_bottom = 89.0
text = "Transit to Station A"
label_settings = SubResource("LabelSettings_h5cmn")

[node name="Fmod-Tracks" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Ambience/Tracks"
event_guid = "{50ca7922-3f9d-421e-8b6e-7155d1c9b0ee}"
autoplay = true
fmod_parameters/train_motion/id = -8356684585543476017
fmod_parameters/train_motion = "Idle"
fmod_parameters/train_motion/labels = PackedStringArray("Idle", "Start", "Stop", "Go")
fmod_parameters/train_motion/variant_type = 4
unique_name_in_owner = true

[node name="Fmod-InsideSnapshot" type="FmodEventEmitter2D" parent="."]
event_name = "snapshot:/InsideSNPSHT"
event_guid = "{ee9a7f8b-65cd-43b5-ba96-76447b35ce7d}"
autoplay = true
fmod_parameters/inside/id = 1144336886328575639
fmod_parameters/inside = 0.0
fmod_parameters/inside/variant_type = 3
unique_name_in_owner = true

[node name="Caboose" parent="." instance=ExtResource("11_h5cmn")]
z_index = 10
z_as_relative = false
position = Vector2(1804, 379)

[connection signal="train_car_entered" from="." to="." method="_on_train_car_entered"]
[connection signal="train_car_exited" from="." to="." method="_on_train_car_exited"]
[connection signal="train_passengers_boarded" from="Passengers" to="." method="_on_passengers_train_passengers_boarded"]
[connection signal="train_passengers_disembarked" from="Passengers" to="." method="_on_passengers_train_passengers_disembarked"]
