[gd_scene load_steps=3 format=3 uid="uid://cwno3upmbut3a"]

[ext_resource type="Script" uid="uid://2asv3xk8tiua" path="res://train/train.gd" id="1_m5eja"]
[ext_resource type="PackedScene" uid="uid://q5inrad673eu" path="res://train/train_car.tscn" id="1_wbttr"]

[node name="Train" type="Node2D"]
script = ExtResource("1_m5eja")

[node name="TrainCar" parent="." instance=ExtResource("1_wbttr")]

[node name="TrainCar2" parent="." instance=ExtResource("1_wbttr")]
position = Vector2(1268, 0)

[node name="TrainCar3" parent="." instance=ExtResource("1_wbttr")]
position = Vector2(2541, 0)
