[gd_scene load_steps=4 format=3 uid="uid://q5inrad673eu"]

[ext_resource type="Texture2D" uid="uid://3fpvseargnjf" path="res://train/assets/car.png" id="1_fwggs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwggs"]
size = Vector2(20, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apqtr"]
size = Vector2(20, 1231)

[node name="TrainCar" type="Node2D"]

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(577, 362)
texture = ExtResource("1_fwggs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="WallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-33, 363)
shape = SubResource("RectangleShape2D_fwggs")
disabled = true

[node name="WallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1191, 363)
shape = SubResource("RectangleShape2D_fwggs")
disabled = true

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 594)
rotation = 1.5708
shape = SubResource("RectangleShape2D_apqtr")

[node name="Roof" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 131)
rotation = 1.5708
shape = SubResource("RectangleShape2D_apqtr")
